# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kungfu_chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\kungfu_chess\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kungfu_chess


#############################################
# Order-only phony target for kungfu_chess

build cmake_object_order_depends_target_kungfu_chess: phony || src\CMakeFiles\kungfu_chess.dir

build src\CMakeFiles\kungfu_chess.dir\model\position.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\model\position.cpp || cmake_object_order_depends_target_kungfu_chess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\model\board.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\model\board.cpp || cmake_object_order_depends_target_kungfu_chess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\io\boardParser.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\io\boardParser.cpp || cmake_object_order_depends_target_kungfu_chess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\io
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\io\boardPrinter.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\io\boardPrinter.cpp || cmake_object_order_depends_target_kungfu_chess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\io
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\texttests\ScriptRunner.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\texttests\ScriptRunner.cpp || cmake_object_order_depends_target_kungfu_chess
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\texttests
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kungfu_chess


#############################################
# Link the static library src\kungfu_chess.lib

build src\kungfu_chess.lib: CXX_STATIC_LIBRARY_LINKER__kungfu_chess_Debug src\CMakeFiles\kungfu_chess.dir\model\position.cpp.obj src\CMakeFiles\kungfu_chess.dir\model\board.cpp.obj src\CMakeFiles\kungfu_chess.dir\io\boardParser.cpp.obj src\CMakeFiles\kungfu_chess.dir\io\boardPrinter.cpp.obj src\CMakeFiles\kungfu_chess.dir\texttests\ScriptRunner.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_FILE = src\kungfu_chess.lib
  TARGET_PDB = src\kungfu_chess.pdb


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target local_gtest


#############################################
# Order-only phony target for local_gtest

build cmake_object_order_depends_target_local_gtest: phony || tests\unit\CMakeFiles\local_gtest.dir

build tests\unit\CMakeFiles\local_gtest.dir\__\__\external\googletest\googletest\src\gtest-all.cc.obj: CXX_COMPILER__local_gtest_Debug C$:\kungfu_chess\external\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_local_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\external\googletest\googletest\include -IC:\kungfu_chess\external\googletest\googletest
  OBJECT_DIR = tests\unit\CMakeFiles\local_gtest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\local_gtest.dir\__\__\external\googletest\googletest\src
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\local_gtest.dir\local_gtest.pdb
  TARGET_PDB = tests\unit\local_gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target local_gtest


#############################################
# Link the static library tests\unit\local_gtest.lib

build tests\unit\local_gtest.lib: CXX_STATIC_LIBRARY_LINKER__local_gtest_Debug tests\unit\CMakeFiles\local_gtest.dir\__\__\external\googletest\googletest\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\unit\CMakeFiles\local_gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\local_gtest.dir\local_gtest.pdb
  TARGET_FILE = tests\unit\local_gtest.lib
  TARGET_PDB = tests\unit\local_gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target local_gtest_main


#############################################
# Order-only phony target for local_gtest_main

build cmake_object_order_depends_target_local_gtest_main: phony || cmake_object_order_depends_target_local_gtest

build tests\unit\CMakeFiles\local_gtest_main.dir\__\__\external\googletest\googletest\src\gtest_main.cc.obj: CXX_COMPILER__local_gtest_main_Debug C$:\kungfu_chess\external\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_local_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\external\googletest\googletest\include -IC:\kungfu_chess\external\googletest\googletest
  OBJECT_DIR = tests\unit\CMakeFiles\local_gtest_main.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\local_gtest_main.dir\__\__\external\googletest\googletest\src
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\local_gtest_main.dir\local_gtest_main.pdb
  TARGET_PDB = tests\unit\local_gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target local_gtest_main


#############################################
# Link the static library tests\unit\local_gtest_main.lib

build tests\unit\local_gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__local_gtest_main_Debug tests\unit\CMakeFiles\local_gtest_main.dir\__\__\external\googletest\googletest\src\gtest_main.cc.obj || tests\unit\local_gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\unit\CMakeFiles\local_gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\local_gtest_main.dir\local_gtest_main.pdb
  TARGET_FILE = tests\unit\local_gtest_main.lib
  TARGET_PDB = tests\unit\local_gtest_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BoardParserTest


#############################################
# Order-only phony target for BoardParserTest

build cmake_object_order_depends_target_BoardParserTest: phony || cmake_object_order_depends_target_kungfu_chess cmake_object_order_depends_target_local_gtest cmake_object_order_depends_target_local_gtest_main

build tests\unit\CMakeFiles\BoardParserTest.dir\BoardParserTest.cpp.obj: CXX_COMPILER__BoardParserTest_Debug C$:\kungfu_chess\tests\unit\BoardParserTest.cpp || cmake_object_order_depends_target_BoardParserTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\external\googletest\googletest\include -IC:\kungfu_chess\external\googletest\googletest
  OBJECT_DIR = tests\unit\CMakeFiles\BoardParserTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\BoardParserTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardParserTest.dir\
  TARGET_PDB = tests\unit\BoardParserTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardParserTest


#############################################
# Link the executable tests\unit\BoardParserTest.exe

build tests\unit\BoardParserTest.exe: CXX_EXECUTABLE_LINKER__BoardParserTest_Debug tests\unit\CMakeFiles\BoardParserTest.dir\BoardParserTest.cpp.obj | src\kungfu_chess.lib tests\unit\local_gtest_main.lib tests\unit\local_gtest.lib || src\kungfu_chess.lib tests\unit\local_gtest.lib tests\unit\local_gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  tests\unit\local_gtest_main.lib  tests\unit\local_gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\BoardParserTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardParserTest.dir\
  TARGET_FILE = tests\unit\BoardParserTest.exe
  TARGET_IMPLIB = tests\unit\BoardParserTest.lib
  TARGET_PDB = tests\unit\BoardParserTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BoardPrinterTest


#############################################
# Order-only phony target for BoardPrinterTest

build cmake_object_order_depends_target_BoardPrinterTest: phony || cmake_object_order_depends_target_kungfu_chess cmake_object_order_depends_target_local_gtest cmake_object_order_depends_target_local_gtest_main

build tests\unit\CMakeFiles\BoardPrinterTest.dir\BoardPrinterTest.cpp.obj: CXX_COMPILER__BoardPrinterTest_Debug C$:\kungfu_chess\tests\unit\BoardPrinterTest.cpp || cmake_object_order_depends_target_BoardPrinterTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\external\googletest\googletest\include -IC:\kungfu_chess\external\googletest\googletest
  OBJECT_DIR = tests\unit\CMakeFiles\BoardPrinterTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\BoardPrinterTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardPrinterTest.dir\
  TARGET_PDB = tests\unit\BoardPrinterTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardPrinterTest


#############################################
# Link the executable tests\unit\BoardPrinterTest.exe

build tests\unit\BoardPrinterTest.exe: CXX_EXECUTABLE_LINKER__BoardPrinterTest_Debug tests\unit\CMakeFiles\BoardPrinterTest.dir\BoardPrinterTest.cpp.obj | src\kungfu_chess.lib tests\unit\local_gtest_main.lib tests\unit\local_gtest.lib || src\kungfu_chess.lib tests\unit\local_gtest.lib tests\unit\local_gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  tests\unit\local_gtest_main.lib  tests\unit\local_gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\BoardPrinterTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardPrinterTest.dir\
  TARGET_FILE = tests\unit\BoardPrinterTest.exe
  TARGET_IMPLIB = tests\unit\BoardPrinterTest.lib
  TARGET_PDB = tests\unit\BoardPrinterTest.pdb


#############################################
# Utility command for test

build tests\unit\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\unit\test: phony tests\unit\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\unit\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\unit\edit_cache: phony tests\unit\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\unit\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\unit\rebuild_cache: phony tests\unit\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ScriptRunnerTest


#############################################
# Order-only phony target for ScriptRunnerTest

build cmake_object_order_depends_target_ScriptRunnerTest: phony || cmake_object_order_depends_target_kungfu_chess

build tests\integration\CMakeFiles\ScriptRunnerTest.dir\ScriptRunnerTest.cpp.obj: CXX_COMPILER__ScriptRunnerTest_Debug C$:\kungfu_chess\tests\integration\ScriptRunnerTest.cpp || cmake_object_order_depends_target_ScriptRunnerTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src
  OBJECT_DIR = tests\integration\CMakeFiles\ScriptRunnerTest.dir
  OBJECT_FILE_DIR = tests\integration\CMakeFiles\ScriptRunnerTest.dir
  TARGET_COMPILE_PDB = tests\integration\CMakeFiles\ScriptRunnerTest.dir\
  TARGET_PDB = tests\integration\ScriptRunnerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ScriptRunnerTest


#############################################
# Link the executable tests\integration\ScriptRunnerTest.exe

build tests\integration\ScriptRunnerTest.exe: CXX_EXECUTABLE_LINKER__ScriptRunnerTest_Debug tests\integration\CMakeFiles\ScriptRunnerTest.dir\ScriptRunnerTest.cpp.obj | src\kungfu_chess.lib || src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\integration\CMakeFiles\ScriptRunnerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\integration\CMakeFiles\ScriptRunnerTest.dir\
  TARGET_FILE = tests\integration\ScriptRunnerTest.exe
  TARGET_IMPLIB = tests\integration\ScriptRunnerTest.lib
  TARGET_PDB = tests\integration\ScriptRunnerTest.pdb


#############################################
# Utility command for test

build tests\integration\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\integration\test: phony tests\integration\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\integration\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\integration\edit_cache: phony tests\integration\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\integration\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\integration\rebuild_cache: phony tests\integration\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BoardParserTest: phony tests\unit\BoardParserTest.exe

build BoardParserTest.exe: phony tests\unit\BoardParserTest.exe

build BoardPrinterTest: phony tests\unit\BoardPrinterTest.exe

build BoardPrinterTest.exe: phony tests\unit\BoardPrinterTest.exe

build ScriptRunnerTest: phony tests\integration\ScriptRunnerTest.exe

build ScriptRunnerTest.exe: phony tests\integration\ScriptRunnerTest.exe

build kungfu_chess: phony src\kungfu_chess.lib

build kungfu_chess.lib: phony src\kungfu_chess.lib

build local_gtest: phony tests\unit\local_gtest.lib

build local_gtest.lib: phony tests\unit\local_gtest.lib

build local_gtest_main: phony tests\unit\local_gtest_main.lib

build local_gtest_main.lib: phony tests\unit\local_gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug

build all: phony src\all tests\all

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/src

build src\all: phony src\kungfu_chess.lib

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/tests

build tests\all: phony tests\unit\all tests\integration\all

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/tests/integration

build tests\integration\all: phony tests\integration\ScriptRunnerTest.exe

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/tests/unit

build tests\unit\all: phony tests\unit\local_gtest.lib tests\unit\local_gtest_main.lib tests\unit\BoardParserTest.exe tests\unit\BoardPrinterTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\tests\integration\CMakeLists.txt ..\..\..\tests\unit\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\tests\integration\CMakeLists.txt ..\..\..\tests\unit\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
