# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kungfu_chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\kungfu_chess\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kungfu_chess


#############################################
# Order-only phony target for kungfu_chess

build cmake_object_order_depends_target_kungfu_chess: phony || src\CMakeFiles\kungfu_chess.dir

build src\CMakeFiles\kungfu_chess.dir\model\position.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\model\position.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\model\piece.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\model\piece.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\model\board.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\model\board.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\io\boardParser.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\io\boardParser.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\io
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\io\boardPrinter.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\io\boardPrinter.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\io
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\input\boardMapper.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\input\boardMapper.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\input
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\input\controller.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\input\controller.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\input
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\rules\pieceRules.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\rules\pieceRules.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\rules
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\rules\ruleEngine.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\rules\ruleEngine.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\rules
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\realtime\motion.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\realtime\motion.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\realtime
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\realtime\realTimeArbiter.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\realtime\realTimeArbiter.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\realtime
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\engine\gameEngine.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\engine\gameEngine.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\engine
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\graphics\img.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\graphics\img.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\graphics
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\view\renderer.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\view\renderer.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\view\gameView.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\view\gameView.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\view\imageCatalog.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\view\imageCatalog.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\view\imgRenderTarget.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\view\imgRenderTarget.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb

build src\CMakeFiles\kungfu_chess.dir\texttests\ScriptRunner.cpp.obj: CXX_COMPILER__kungfu_chess_Debug C$:\kungfu_chess\src\texttests\ScriptRunner.cpp || cmake_object_order_depends_target_kungfu_chess
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess.dir\texttests
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_PDB = src\kungfu_chess.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kungfu_chess


#############################################
# Link the static library src\kungfu_chess.lib

build src\kungfu_chess.lib: CXX_STATIC_LIBRARY_LINKER__kungfu_chess_Debug src\CMakeFiles\kungfu_chess.dir\model\position.cpp.obj src\CMakeFiles\kungfu_chess.dir\model\piece.cpp.obj src\CMakeFiles\kungfu_chess.dir\model\board.cpp.obj src\CMakeFiles\kungfu_chess.dir\io\boardParser.cpp.obj src\CMakeFiles\kungfu_chess.dir\io\boardPrinter.cpp.obj src\CMakeFiles\kungfu_chess.dir\input\boardMapper.cpp.obj src\CMakeFiles\kungfu_chess.dir\input\controller.cpp.obj src\CMakeFiles\kungfu_chess.dir\rules\pieceRules.cpp.obj src\CMakeFiles\kungfu_chess.dir\rules\ruleEngine.cpp.obj src\CMakeFiles\kungfu_chess.dir\realtime\motion.cpp.obj src\CMakeFiles\kungfu_chess.dir\realtime\realTimeArbiter.cpp.obj src\CMakeFiles\kungfu_chess.dir\engine\gameEngine.cpp.obj src\CMakeFiles\kungfu_chess.dir\graphics\img.cpp.obj src\CMakeFiles\kungfu_chess.dir\view\renderer.cpp.obj src\CMakeFiles\kungfu_chess.dir\view\gameView.cpp.obj src\CMakeFiles\kungfu_chess.dir\view\imageCatalog.cpp.obj src\CMakeFiles\kungfu_chess.dir\view\imgRenderTarget.cpp.obj src\CMakeFiles\kungfu_chess.dir\texttests\ScriptRunner.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\kungfu_chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess.dir\kungfu_chess.pdb
  TARGET_FILE = src\kungfu_chess.lib
  TARGET_PDB = src\kungfu_chess.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kungfu_chess_app


#############################################
# Order-only phony target for kungfu_chess_app

build cmake_object_order_depends_target_kungfu_chess_app: phony || cmake_object_order_depends_target_kungfu_chess

build src\CMakeFiles\kungfu_chess_app.dir\main.cpp.obj: CXX_COMPILER__kungfu_chess_app_Debug C$:\kungfu_chess\src\main.cpp || cmake_object_order_depends_target_kungfu_chess_app
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include
  OBJECT_DIR = src\CMakeFiles\kungfu_chess_app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kungfu_chess_app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess_app.dir\
  TARGET_PDB = src\kungfu_chess_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kungfu_chess_app


#############################################
# Link the executable src\kungfu_chess_app.exe

build src\kungfu_chess_app.exe: CXX_EXECUTABLE_LINKER__kungfu_chess_app_Debug src\CMakeFiles\kungfu_chess_app.dir\main.cpp.obj | src\kungfu_chess.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib || src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\kungfu_chess_app.dir
  POST_BUILD = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/kungfu_chess/OpenCV_451/bin/opencv_world451d.dll  C:/kungfu_chess/out/build/x64-Debug/src && cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/kungfu_chess/assets C:/kungfu_chess/out/build/x64-Debug/src/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\kungfu_chess_app.dir\
  TARGET_FILE = src\kungfu_chess_app.exe
  TARGET_IMPLIB = src\kungfu_chess_app.lib
  TARGET_PDB = src\kungfu_chess_app.pdb


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\googletest\test: phony external\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\googletest\edit_cache: phony external\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\googletest\rebuild_cache: phony external\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\googletest\list_install_components: phony


#############################################
# Utility command for install

build external\googletest\CMakeFiles\install.util: CUSTOM_COMMAND external\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\googletest\install: phony external\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND external\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\googletest\install\local: phony external\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || external\googletest\googletest\CMakeFiles\gtest.dir

build external\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\kungfu_chess\external\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\kungfu_chess\external\googletest\googletest\include -IC:\kungfu_chess\external\googletest\googletest
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = external\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug external\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\kungfu_chess\external\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug external\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build external\googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\googletest\googletest\test: phony external\googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\googletest\googletest\edit_cache: phony external\googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\googletest\googletest\rebuild_cache: phony external\googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\googletest\googletest\list_install_components: phony


#############################################
# Utility command for install

build external\googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND external\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\googletest\googletest\install: phony external\googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND external\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\external\googletest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\googletest\googletest\install\local: phony external\googletest\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PositionTest


#############################################
# Order-only phony target for PositionTest

build cmake_object_order_depends_target_PositionTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\PositionTest.dir\positionTest.cpp.obj: CXX_COMPILER__PositionTest_Debug C$:\kungfu_chess\tests\unit\positionTest.cpp || cmake_object_order_depends_target_PositionTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\PositionTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\PositionTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\PositionTest.dir\
  TARGET_PDB = tests\unit\PositionTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PositionTest


#############################################
# Link the executable tests\unit\PositionTest.exe

build tests\unit\PositionTest.exe: CXX_EXECUTABLE_LINKER__PositionTest_Debug tests\unit\CMakeFiles\PositionTest.dir\positionTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\PositionTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\PositionTest.dir\
  TARGET_FILE = tests\unit\PositionTest.exe
  TARGET_IMPLIB = tests\unit\PositionTest.lib
  TARGET_PDB = tests\unit\PositionTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PieceTest


#############################################
# Order-only phony target for PieceTest

build cmake_object_order_depends_target_PieceTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\PieceTest.dir\pieceTest.cpp.obj: CXX_COMPILER__PieceTest_Debug C$:\kungfu_chess\tests\unit\pieceTest.cpp || cmake_object_order_depends_target_PieceTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\PieceTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\PieceTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\PieceTest.dir\
  TARGET_PDB = tests\unit\PieceTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PieceTest


#############################################
# Link the executable tests\unit\PieceTest.exe

build tests\unit\PieceTest.exe: CXX_EXECUTABLE_LINKER__PieceTest_Debug tests\unit\CMakeFiles\PieceTest.dir\pieceTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\PieceTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\PieceTest.dir\
  TARGET_FILE = tests\unit\PieceTest.exe
  TARGET_IMPLIB = tests\unit\PieceTest.lib
  TARGET_PDB = tests\unit\PieceTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BoardTest


#############################################
# Order-only phony target for BoardTest

build cmake_object_order_depends_target_BoardTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\BoardTest.dir\boardTest.cpp.obj: CXX_COMPILER__BoardTest_Debug C$:\kungfu_chess\tests\unit\boardTest.cpp || cmake_object_order_depends_target_BoardTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\BoardTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\BoardTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardTest.dir\
  TARGET_PDB = tests\unit\BoardTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardTest


#############################################
# Link the executable tests\unit\BoardTest.exe

build tests\unit\BoardTest.exe: CXX_EXECUTABLE_LINKER__BoardTest_Debug tests\unit\CMakeFiles\BoardTest.dir\boardTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\BoardTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardTest.dir\
  TARGET_FILE = tests\unit\BoardTest.exe
  TARGET_IMPLIB = tests\unit\BoardTest.lib
  TARGET_PDB = tests\unit\BoardTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BoardParserTest


#############################################
# Order-only phony target for BoardParserTest

build cmake_object_order_depends_target_BoardParserTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\BoardParserTest.dir\BoardParserTest.cpp.obj: CXX_COMPILER__BoardParserTest_Debug C$:\kungfu_chess\tests\unit\BoardParserTest.cpp || cmake_object_order_depends_target_BoardParserTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\BoardParserTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\BoardParserTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardParserTest.dir\
  TARGET_PDB = tests\unit\BoardParserTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardParserTest


#############################################
# Link the executable tests\unit\BoardParserTest.exe

build tests\unit\BoardParserTest.exe: CXX_EXECUTABLE_LINKER__BoardParserTest_Debug tests\unit\CMakeFiles\BoardParserTest.dir\BoardParserTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\BoardParserTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardParserTest.dir\
  TARGET_FILE = tests\unit\BoardParserTest.exe
  TARGET_IMPLIB = tests\unit\BoardParserTest.lib
  TARGET_PDB = tests\unit\BoardParserTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BoardPrinterTest


#############################################
# Order-only phony target for BoardPrinterTest

build cmake_object_order_depends_target_BoardPrinterTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\BoardPrinterTest.dir\BoardPrinterTest.cpp.obj: CXX_COMPILER__BoardPrinterTest_Debug C$:\kungfu_chess\tests\unit\BoardPrinterTest.cpp || cmake_object_order_depends_target_BoardPrinterTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\BoardPrinterTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\BoardPrinterTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardPrinterTest.dir\
  TARGET_PDB = tests\unit\BoardPrinterTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardPrinterTest


#############################################
# Link the executable tests\unit\BoardPrinterTest.exe

build tests\unit\BoardPrinterTest.exe: CXX_EXECUTABLE_LINKER__BoardPrinterTest_Debug tests\unit\CMakeFiles\BoardPrinterTest.dir\BoardPrinterTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\BoardPrinterTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardPrinterTest.dir\
  TARGET_FILE = tests\unit\BoardPrinterTest.exe
  TARGET_IMPLIB = tests\unit\BoardPrinterTest.lib
  TARGET_PDB = tests\unit\BoardPrinterTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BoardMapperTest


#############################################
# Order-only phony target for BoardMapperTest

build cmake_object_order_depends_target_BoardMapperTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\BoardMapperTest.dir\boardMapperTest.cpp.obj: CXX_COMPILER__BoardMapperTest_Debug C$:\kungfu_chess\tests\unit\boardMapperTest.cpp || cmake_object_order_depends_target_BoardMapperTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\BoardMapperTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\BoardMapperTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardMapperTest.dir\
  TARGET_PDB = tests\unit\BoardMapperTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardMapperTest


#############################################
# Link the executable tests\unit\BoardMapperTest.exe

build tests\unit\BoardMapperTest.exe: CXX_EXECUTABLE_LINKER__BoardMapperTest_Debug tests\unit\CMakeFiles\BoardMapperTest.dir\boardMapperTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\BoardMapperTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\BoardMapperTest.dir\
  TARGET_FILE = tests\unit\BoardMapperTest.exe
  TARGET_IMPLIB = tests\unit\BoardMapperTest.lib
  TARGET_PDB = tests\unit\BoardMapperTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ControllerTest


#############################################
# Order-only phony target for ControllerTest

build cmake_object_order_depends_target_ControllerTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\ControllerTest.dir\controllerTest.cpp.obj: CXX_COMPILER__ControllerTest_Debug C$:\kungfu_chess\tests\unit\controllerTest.cpp || cmake_object_order_depends_target_ControllerTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\ControllerTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\ControllerTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\ControllerTest.dir\
  TARGET_PDB = tests\unit\ControllerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ControllerTest


#############################################
# Link the executable tests\unit\ControllerTest.exe

build tests\unit\ControllerTest.exe: CXX_EXECUTABLE_LINKER__ControllerTest_Debug tests\unit\CMakeFiles\ControllerTest.dir\controllerTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\ControllerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\ControllerTest.dir\
  TARGET_FILE = tests\unit\ControllerTest.exe
  TARGET_IMPLIB = tests\unit\ControllerTest.lib
  TARGET_PDB = tests\unit\ControllerTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PieceRulesTest


#############################################
# Order-only phony target for PieceRulesTest

build cmake_object_order_depends_target_PieceRulesTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\PieceRulesTest.dir\pieceRulesTest.cpp.obj: CXX_COMPILER__PieceRulesTest_Debug C$:\kungfu_chess\tests\unit\pieceRulesTest.cpp || cmake_object_order_depends_target_PieceRulesTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\PieceRulesTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\PieceRulesTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\PieceRulesTest.dir\
  TARGET_PDB = tests\unit\PieceRulesTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PieceRulesTest


#############################################
# Link the executable tests\unit\PieceRulesTest.exe

build tests\unit\PieceRulesTest.exe: CXX_EXECUTABLE_LINKER__PieceRulesTest_Debug tests\unit\CMakeFiles\PieceRulesTest.dir\pieceRulesTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\PieceRulesTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\PieceRulesTest.dir\
  TARGET_FILE = tests\unit\PieceRulesTest.exe
  TARGET_IMPLIB = tests\unit\PieceRulesTest.lib
  TARGET_PDB = tests\unit\PieceRulesTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RuleEngineTest


#############################################
# Order-only phony target for RuleEngineTest

build cmake_object_order_depends_target_RuleEngineTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\RuleEngineTest.dir\ruleEngineTest.cpp.obj: CXX_COMPILER__RuleEngineTest_Debug C$:\kungfu_chess\tests\unit\ruleEngineTest.cpp || cmake_object_order_depends_target_RuleEngineTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\RuleEngineTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\RuleEngineTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\RuleEngineTest.dir\
  TARGET_PDB = tests\unit\RuleEngineTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RuleEngineTest


#############################################
# Link the executable tests\unit\RuleEngineTest.exe

build tests\unit\RuleEngineTest.exe: CXX_EXECUTABLE_LINKER__RuleEngineTest_Debug tests\unit\CMakeFiles\RuleEngineTest.dir\ruleEngineTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\RuleEngineTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\RuleEngineTest.dir\
  TARGET_FILE = tests\unit\RuleEngineTest.exe
  TARGET_IMPLIB = tests\unit\RuleEngineTest.lib
  TARGET_PDB = tests\unit\RuleEngineTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GameEngineTest


#############################################
# Order-only phony target for GameEngineTest

build cmake_object_order_depends_target_GameEngineTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\GameEngineTest.dir\gameEngineTest.cpp.obj: CXX_COMPILER__GameEngineTest_Debug C$:\kungfu_chess\tests\unit\gameEngineTest.cpp || cmake_object_order_depends_target_GameEngineTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\GameEngineTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\GameEngineTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\GameEngineTest.dir\
  TARGET_PDB = tests\unit\GameEngineTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameEngineTest


#############################################
# Link the executable tests\unit\GameEngineTest.exe

build tests\unit\GameEngineTest.exe: CXX_EXECUTABLE_LINKER__GameEngineTest_Debug tests\unit\CMakeFiles\GameEngineTest.dir\gameEngineTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\GameEngineTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\GameEngineTest.dir\
  TARGET_FILE = tests\unit\GameEngineTest.exe
  TARGET_IMPLIB = tests\unit\GameEngineTest.lib
  TARGET_PDB = tests\unit\GameEngineTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MotionTest


#############################################
# Order-only phony target for MotionTest

build cmake_object_order_depends_target_MotionTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\MotionTest.dir\motionTest.cpp.obj: CXX_COMPILER__MotionTest_Debug C$:\kungfu_chess\tests\unit\motionTest.cpp || cmake_object_order_depends_target_MotionTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\MotionTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\MotionTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\MotionTest.dir\
  TARGET_PDB = tests\unit\MotionTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MotionTest


#############################################
# Link the executable tests\unit\MotionTest.exe

build tests\unit\MotionTest.exe: CXX_EXECUTABLE_LINKER__MotionTest_Debug tests\unit\CMakeFiles\MotionTest.dir\motionTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\MotionTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\MotionTest.dir\
  TARGET_FILE = tests\unit\MotionTest.exe
  TARGET_IMPLIB = tests\unit\MotionTest.lib
  TARGET_PDB = tests\unit\MotionTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RealTimeArbiterTest


#############################################
# Order-only phony target for RealTimeArbiterTest

build cmake_object_order_depends_target_RealTimeArbiterTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\RealTimeArbiterTest.dir\realTimeArbiterTest.cpp.obj: CXX_COMPILER__RealTimeArbiterTest_Debug C$:\kungfu_chess\tests\unit\realTimeArbiterTest.cpp || cmake_object_order_depends_target_RealTimeArbiterTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\RealTimeArbiterTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\RealTimeArbiterTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\RealTimeArbiterTest.dir\
  TARGET_PDB = tests\unit\RealTimeArbiterTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RealTimeArbiterTest


#############################################
# Link the executable tests\unit\RealTimeArbiterTest.exe

build tests\unit\RealTimeArbiterTest.exe: CXX_EXECUTABLE_LINKER__RealTimeArbiterTest_Debug tests\unit\CMakeFiles\RealTimeArbiterTest.dir\realTimeArbiterTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\RealTimeArbiterTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\RealTimeArbiterTest.dir\
  TARGET_FILE = tests\unit\RealTimeArbiterTest.exe
  TARGET_IMPLIB = tests\unit\RealTimeArbiterTest.lib
  TARGET_PDB = tests\unit\RealTimeArbiterTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GameSnapshotTest


#############################################
# Order-only phony target for GameSnapshotTest

build cmake_object_order_depends_target_GameSnapshotTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\GameSnapshotTest.dir\gameSnapshotTest.cpp.obj: CXX_COMPILER__GameSnapshotTest_Debug C$:\kungfu_chess\tests\unit\gameSnapshotTest.cpp || cmake_object_order_depends_target_GameSnapshotTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\GameSnapshotTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\GameSnapshotTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\GameSnapshotTest.dir\
  TARGET_PDB = tests\unit\GameSnapshotTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameSnapshotTest


#############################################
# Link the executable tests\unit\GameSnapshotTest.exe

build tests\unit\GameSnapshotTest.exe: CXX_EXECUTABLE_LINKER__GameSnapshotTest_Debug tests\unit\CMakeFiles\GameSnapshotTest.dir\gameSnapshotTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\GameSnapshotTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\GameSnapshotTest.dir\
  TARGET_FILE = tests\unit\GameSnapshotTest.exe
  TARGET_IMPLIB = tests\unit\GameSnapshotTest.lib
  TARGET_PDB = tests\unit\GameSnapshotTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RendererTest


#############################################
# Order-only phony target for RendererTest

build cmake_object_order_depends_target_RendererTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\RendererTest.dir\rendererTest.cpp.obj: CXX_COMPILER__RendererTest_Debug C$:\kungfu_chess\tests\unit\rendererTest.cpp || cmake_object_order_depends_target_RendererTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\RendererTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\RendererTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\RendererTest.dir\
  TARGET_PDB = tests\unit\RendererTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RendererTest


#############################################
# Link the executable tests\unit\RendererTest.exe

build tests\unit\RendererTest.exe: CXX_EXECUTABLE_LINKER__RendererTest_Debug tests\unit\CMakeFiles\RendererTest.dir\rendererTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\RendererTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\RendererTest.dir\
  TARGET_FILE = tests\unit\RendererTest.exe
  TARGET_IMPLIB = tests\unit\RendererTest.lib
  TARGET_PDB = tests\unit\RendererTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GameViewTest


#############################################
# Order-only phony target for GameViewTest

build cmake_object_order_depends_target_GameViewTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\unit\CMakeFiles\GameViewTest.dir\gameViewTest.cpp.obj: CXX_COMPILER__GameViewTest_Debug C$:\kungfu_chess\tests\unit\gameViewTest.cpp || cmake_object_order_depends_target_GameViewTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\unit\CMakeFiles\GameViewTest.dir
  OBJECT_FILE_DIR = tests\unit\CMakeFiles\GameViewTest.dir
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\GameViewTest.dir\
  TARGET_PDB = tests\unit\GameViewTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameViewTest


#############################################
# Link the executable tests\unit\GameViewTest.exe

build tests\unit\GameViewTest.exe: CXX_EXECUTABLE_LINKER__GameViewTest_Debug tests\unit\CMakeFiles\GameViewTest.dir\gameViewTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\unit\CMakeFiles\GameViewTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\unit\CMakeFiles\GameViewTest.dir\
  TARGET_FILE = tests\unit\GameViewTest.exe
  TARGET_IMPLIB = tests\unit\GameViewTest.lib
  TARGET_PDB = tests\unit\GameViewTest.pdb


#############################################
# Utility command for test

build tests\unit\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\unit\test: phony tests\unit\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\unit\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\unit\edit_cache: phony tests\unit\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\unit\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\unit\rebuild_cache: phony tests\unit\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\unit\list_install_components: phony


#############################################
# Utility command for install

build tests\unit\CMakeFiles\install.util: CUSTOM_COMMAND tests\unit\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\unit\install: phony tests\unit\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\unit\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\unit\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\unit && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\unit\install\local: phony tests\unit\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/kungfu_chess/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ScriptRunnerTest


#############################################
# Order-only phony target for ScriptRunnerTest

build cmake_object_order_depends_target_ScriptRunnerTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_kungfu_chess

build tests\integration\CMakeFiles\ScriptRunnerTest.dir\ScriptRunnerTest.cpp.obj: CXX_COMPILER__ScriptRunnerTest_Debug C$:\kungfu_chess\tests\integration\ScriptRunnerTest.cpp || cmake_object_order_depends_target_ScriptRunnerTest
  DEFINES = -DASSETS_DIR=\"C:/kungfu_chess/assets\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\kungfu_chess\src -IC:\kungfu_chess\OpenCV_451\include -external:I C:\kungfu_chess\external\googletest\googletest\include -external:I C:\kungfu_chess\external\googletest\googletest -external:W0
  OBJECT_DIR = tests\integration\CMakeFiles\ScriptRunnerTest.dir
  OBJECT_FILE_DIR = tests\integration\CMakeFiles\ScriptRunnerTest.dir
  TARGET_COMPILE_PDB = tests\integration\CMakeFiles\ScriptRunnerTest.dir\
  TARGET_PDB = tests\integration\ScriptRunnerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ScriptRunnerTest


#############################################
# Link the executable tests\integration\ScriptRunnerTest.exe

build tests\integration\ScriptRunnerTest.exe: CXX_EXECUTABLE_LINKER__ScriptRunnerTest_Debug tests\integration\CMakeFiles\ScriptRunnerTest.dir\ScriptRunnerTest.cpp.obj | src\kungfu_chess.lib lib\gtest_main.lib ..\..\..\OpenCV_451\bin\opencv_world451d.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib src\kungfu_chess.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\kungfu_chess.lib  lib\gtest_main.lib  ..\..\..\OpenCV_451\bin\opencv_world451d.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\integration\CMakeFiles\ScriptRunnerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\integration\CMakeFiles\ScriptRunnerTest.dir\
  TARGET_FILE = tests\integration\ScriptRunnerTest.exe
  TARGET_IMPLIB = tests\integration\ScriptRunnerTest.lib
  TARGET_PDB = tests\integration\ScriptRunnerTest.pdb


#############################################
# Utility command for test

build tests\integration\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\integration\test: phony tests\integration\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\integration\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\integration\edit_cache: phony tests\integration\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\integration\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\kungfu_chess -BC:\kungfu_chess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\integration\rebuild_cache: phony tests\integration\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\integration\list_install_components: phony


#############################################
# Utility command for install

build tests\integration\CMakeFiles\install.util: CUSTOM_COMMAND tests\integration\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\integration\install: phony tests\integration\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\integration\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\integration\all
  COMMAND = cmd.exe /C "cd /D C:\kungfu_chess\out\build\x64-Debug\tests\integration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\integration\install\local: phony tests\integration\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BoardMapperTest: phony tests\unit\BoardMapperTest.exe

build BoardMapperTest.exe: phony tests\unit\BoardMapperTest.exe

build BoardParserTest: phony tests\unit\BoardParserTest.exe

build BoardParserTest.exe: phony tests\unit\BoardParserTest.exe

build BoardPrinterTest: phony tests\unit\BoardPrinterTest.exe

build BoardPrinterTest.exe: phony tests\unit\BoardPrinterTest.exe

build BoardTest: phony tests\unit\BoardTest.exe

build BoardTest.exe: phony tests\unit\BoardTest.exe

build ControllerTest: phony tests\unit\ControllerTest.exe

build ControllerTest.exe: phony tests\unit\ControllerTest.exe

build GameEngineTest: phony tests\unit\GameEngineTest.exe

build GameEngineTest.exe: phony tests\unit\GameEngineTest.exe

build GameSnapshotTest: phony tests\unit\GameSnapshotTest.exe

build GameSnapshotTest.exe: phony tests\unit\GameSnapshotTest.exe

build GameViewTest: phony tests\unit\GameViewTest.exe

build GameViewTest.exe: phony tests\unit\GameViewTest.exe

build MotionTest: phony tests\unit\MotionTest.exe

build MotionTest.exe: phony tests\unit\MotionTest.exe

build PieceRulesTest: phony tests\unit\PieceRulesTest.exe

build PieceRulesTest.exe: phony tests\unit\PieceRulesTest.exe

build PieceTest: phony tests\unit\PieceTest.exe

build PieceTest.exe: phony tests\unit\PieceTest.exe

build PositionTest: phony tests\unit\PositionTest.exe

build PositionTest.exe: phony tests\unit\PositionTest.exe

build RealTimeArbiterTest: phony tests\unit\RealTimeArbiterTest.exe

build RealTimeArbiterTest.exe: phony tests\unit\RealTimeArbiterTest.exe

build RendererTest: phony tests\unit\RendererTest.exe

build RendererTest.exe: phony tests\unit\RendererTest.exe

build RuleEngineTest: phony tests\unit\RuleEngineTest.exe

build RuleEngineTest.exe: phony tests\unit\RuleEngineTest.exe

build ScriptRunnerTest: phony tests\integration\ScriptRunnerTest.exe

build ScriptRunnerTest.exe: phony tests\integration\ScriptRunnerTest.exe

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build kungfu_chess: phony src\kungfu_chess.lib

build kungfu_chess.lib: phony src\kungfu_chess.lib

build kungfu_chess_app: phony src\kungfu_chess_app.exe

build kungfu_chess_app.exe: phony src\kungfu_chess_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug

build all: phony src\all external\googletest\all tests\all

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/external/googletest

build external\googletest\all: phony external\googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/external/googletest/googletest

build external\googletest\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/src

build src\all: phony src\kungfu_chess.lib src\kungfu_chess_app.exe

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/tests

build tests\all: phony tests\unit\all tests\integration\all

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/tests/integration

build tests\integration\all: phony tests\integration\ScriptRunnerTest.exe

# =============================================================================

#############################################
# Folder: C:/kungfu_chess/out/build/x64-Debug/tests/unit

build tests\unit\all: phony tests\unit\PositionTest.exe tests\unit\PieceTest.exe tests\unit\BoardTest.exe tests\unit\BoardParserTest.exe tests\unit\BoardPrinterTest.exe tests\unit\BoardMapperTest.exe tests\unit\ControllerTest.exe tests\unit\PieceRulesTest.exe tests\unit\RuleEngineTest.exe tests\unit\GameEngineTest.exe tests\unit\MotionTest.exe tests\unit\RealTimeArbiterTest.exe tests\unit\GameSnapshotTest.exe tests\unit\RendererTest.exe tests\unit\GameViewTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\googletest\CMakeLists.txt ..\..\..\external\googletest\googletest\CMakeLists.txt ..\..\..\external\googletest\googletest\cmake\Config.cmake.in ..\..\..\external\googletest\googletest\cmake\gtest.pc.in ..\..\..\external\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\external\googletest\googletest\cmake\internal_utils.cmake ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\tests\integration\CMakeLists.txt ..\..\..\tests\unit\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\googletest\CMakeLists.txt ..\..\..\external\googletest\googletest\CMakeLists.txt ..\..\..\external\googletest\googletest\cmake\Config.cmake.in ..\..\..\external\googletest\googletest\cmake\gtest.pc.in ..\..\..\external\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\external\googletest\googletest\cmake\internal_utils.cmake ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\tests\integration\CMakeLists.txt ..\..\..\tests\unit\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
